<img\x10src=
xss
noxss
javasciprt
alert
"><
"`'>
/*iframe
jav ascript
jav  ascript
jav   ascript
jav    ascript
formCharCode(
formCharCode(88, 83, 83)
x: e x p r e s s i o n
e x p r e s s i o n
expression
prompt(
av&#x0A;ascript
#0=eval/#0#/#0#
%253Cscript%253E
"/></a></>
“/></a></>
--><!-- --\x21>
java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script
vbscript:document
;scrscriptipt
\xE2\x80\x86javascript
binding: url
binding:url
\ja\vasc\ript
onmouseover=prompt
<;<;SCRIPT>
//<;<;/SCRIPT>
//|\\ <script //|\\
e/**/xpression
<!-- -- --><script
<%<!--'%>
jav&#x0A;ascript
scrscriptipt
MsgBox(chr(88)&chr(83)&chr(83))